body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  background-image: url("/Project/res/Signup.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* min-height: 100vh; */
}

header {
  height: 90px;
  position: sticky;
  top: 0;
}

header.active {
  background-color: black;
  height: 90px;
}

nav {

  padding-right: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  margin-top: 5px;
  margin-left: 20px;

}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 40px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}



nav ul li a.ahover:hover {
  color: red;
}
.ovalactive {
  padding: 10px 20px;
  border-radius: 25px;
  background-color: red;
  color: white;
}


.avatar {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 3px solid red;
}

.vloggerproinfo {
  display: inline-block;
}

.profilephoto {
  margin-top: 50px;
  margin-left: 50px;
}

.vloggerproinfo {
  color: white;
  margin-left: 50px;
  margin-top: 0px;
}

h2{
  margin-left: 20px;
}

/* .vloggername {
  font-size: 55px;
  margin-top: 0px;
} */
.ovalactivename {
  font-size: 35px;
  padding: 10px 20px;
  border-radius: 25px;
  background: rgb(228,42,5);
background: linear-gradient(90deg, rgba(228,42,5,0.891281512605042) 16%, rgba(234,119,48,1) 70%, rgba(255,119,0,0.7624299719887955) 100%);
  color: white;
}

.contant {
  margin: auto;
  background-color: black;
  width: 350px;
  height: 30px;
  color: white;
  font-size: 20px;
  padding-top: 4px;
  word-spacing: 50px;
  border-radius: 1cm;
  text-align: center;
  border: 3px solid red;
  cursor: pointer;
}

.activecolour {
  color: red;
}

.btn {
  background-color: black;
  color: red;

  border: none;
  display: inline-block;
  /* padding: 12px 16px; */
  font-size: 16px;
  cursor: pointer;
}

.items {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 30px;
  grid-column-gap: 30px;
  grid-row-gap: 20px
}

.item img {
  margin: 0%;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 2px solid red;
  border-radius: 20px;
  
}

footer {
  margin-top: 20px;
  color: white;
  text-align: center;
  padding: 20px;
  background-color: black;
  opacity: 50%;
}

.container{
  visibility: hidden;
  position:fixed;
  top: 15%;
  left: 25%;
  margin: auto;
  width: 50%;
  height: 50%;
  
  /* width: 500px; */
  /* height: 500px; */
  /* background-color: red; */
}
.openpopup{
  visibility: visible;
}

.card {
  box-shadow: 2px 2px 2px 2px red;
  max-width: 300px;
  margin: auto;
  text-align: center;
  /* font-family: arial; */
  background-color: #000;
  color: white;
  padding-bottom: 20px;
  border-radius: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 20px;
}

.cardbtn{
  margin: 0%;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border: 2px solid red;
  border-radius: 20px;


}

.card button:hover {
  opacity: 0.7;
}
.image{
  width :50px;
  height:250px;
}
@media screen and (max-width:1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }

  .avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid red;
  }
}

@media screen and (max-width:700px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}