<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploads</title>
    <link rel="icon" href="/Food_Yatri/Project/res/tab.ico" type="image/x-icon">
    <style>
        body {
            margin-bottom: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(/Food_Yatri/Project/res/Food\ Yatri.gif);
            background-repeat: no-repeat ;
            background-position: center;
            height: 78vh;
            background-size: 55%;
            background-color: black;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
        margin-right: 20px;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 40px;
        }

        nav ul li {
        margin-right: 10px;
        }

        nav ul li:last-child {
        margin-right: 0;
        }

        nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        }

        nav ul li a:hover {
        color: red;
        }

        #upload {
            background-color: red;
            border-radius: 20px;
            padding: 4px 10px 4px 10px;
        }

        #upload:hover {
            color: white;
        }

        .textbox {
            border: solid;
            width: 270px;
            height: 35px;
            background-color: red;
            border-radius: 20px;
            display: flex;
            text-align: center;
            text-decoration: none;
            color: white;
            margin-left: 200px;
        }

        ::placeholder {
            color: white;
            opacity: 0.8;
        }
        #submit {
            width: 100px;
            height: 40px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: red;
            margin-left: 290px;
        }
        #signup_heading{
            color: white;
            font-size: 60px;
            /* margin: 10px 10px 100px 100px ; */
            margin-top: 150px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/Food_Yatri/Project/index.html"><img height="75" src="/Food_Yatri/Project/res/logo.png" alt="Logo"></a>
            </div>
            <ul>
                <li><a href="/Food_Yatri/Project/components/signup.html">Signup</a></li>
                <li><a href="/Food_Yatri/Project/components/login.html">Login</a></li>
                <li><a href="/Food_Yatri/Project/components/bestseller.html">Best-Seller</a></li>
                <li><a id="upload" href="/Food_Yatri/Project/components/uploadcontent.html">Upload Content</a></li>
                <li><a href="/Food_Yatri/Project/components/vlogger.html">Top Vloggers</a></li>
                <!-- <li><a href="#">Upload Content</a></li> -->
            </ul>
            <div id="profile">
                <a href="#"
                  ><img
                    height="30"
                    src="/Food_Yatri/Project/res/profile.png"
                    alt="Profile"
                /></a>
              </div>
        </nav>
    </header>
    <section class="signup_box">
        <H1 id="signup_heading">Upload's</H1>
        <div>
            <form action="/signup" method="post">
                <input type="text" class="textbox" name="vlog" placeholder="Add Vlog" required />
                <br>
                <input type="text" class="textbox" name="name" placeholder="Food Name" required />
                <br>
                <input type="text" class="textbox" name="location" placeholder="Food Location" />
                <br>
            </form>

            <a href="#" id="submit"><b>Submit</b></a>
        </div>
    </section>



</body>

</html>